version: '3'
services:
  client_db:
    image: postgres:11
    user: root
    environment:
      - POSTGRES_PASSWORD=odoo_
      - POSTGRES_USER=odoo_
      - POSTGRES_DB=postgres
    restart: always             # run as a service
    volumes:
        - ./postgresql:/var/lib/postgresql/data
  client_odoo13:
    image: odoo:13
    user: root
    depends_on:
      - client_db
    ports:
      - "8069:8069"
      - "8072:8072" # live chat
    tty: true
    command: odoo
#    command: odoo scaffold /mnt/extra-addons/test_module
    environment:
      - HOST=client_db
      - USER=odoo_x3K6gUeRBHS1
      - PASSWORD=odoo_blJW0vVSVTrY
    volumes:
      #- /etc/timezone:/etc/timezone:ro
      #- /etc/localtime:/etc/localtime:ro
      # - ./entrypoint.sh:/entrypoint.sh   
      - ./addons:/mnt/extra-addons
      - ./etc:/etc/odoo
    restart: always             # run as a service
